// shawnrieger.com/sass

$flower: 'Indie Flower', cursive
$roboto: 'Roboto', sans-serif

@media (min-width: 1200px)
  .container
    width: 970px

body
  font-family: $roboto
  font-size: 15px

header
  width: 100%
  height: 100px
  position: fixed
  z-index: 1000
  text-transform: capitalize
  background-color: white
  -webkit-box-shadow: 3px 3px 21px 0px rgba(0, 0, 0, 0.2)
  box-shadow: 3px 3px 21px 0px rgba(0, 0, 0, 0.2)
  h1
    font-family: $flower
    font-size: 30px
  nav
    font-family: $roboto

#main
  padding-top: 100px
  background-color: white

section
  padding: 40px

h3
  margin-bottom: 20px
  font-family: $flower
  text-transform: lowercase

#about
  text-align: justify

.img-header.about
  background-image: url("../img/me-full.jpg")

.img-header.work
  background-image: url("../img/boxee-full.jpg")

.img-header
  width: 100%
  height: 450px
  background-position: 50% 0
  background-size: cover

.image-group
  li
    padding: 20px
  img
    max-width: 120px
    max-height: 60px
